<?php
return [
    'required_validation' => 'is required.',
    'valid_email' => 'must be a valid email.',
    'passsword_length' => 'must be at least 8 characters.',
    'unique_field' => 'must be unique.',
    'user_registration_successful' => 'User registration successfully',
    'User_registration_failed' => 'User registration failed',
    'Email_not_found' => 'This Email is Wrong',
    'user_not_activated' => 'Account not approved by admin.',
    'login_successful' => 'You are Logged in',
    'user_activated' => 'User Activated successfully',
    'user_disabled' => 'User Disabled successfully',
    'confirm_password' => 'The confirmation password does not match.',
    'server_error' => 'Internal Server Error',
    'password_changed' => 'User Passsword Resetted Successfully ',
    'must_be_integer' => 'Must be integer',
    'country_not_exist' => 'Country Not Exist !',
    'Airport_Added' => 'Airport Added Successfully !',
    'Airport_updated' => 'Airport Updated Successfully !',
    'airport_not_exist' => 'AirPort Not Exist',
    'Airport_deleted' => 'Airport Deleted !',
    'profile_updated' => 'Your profile info updated !',
    'empty_request_body' => 'You must fill required fields! Request body is Empty!',
    'invalid_role' => 'Invalid Role',
    'role_updated'=>'User role is updated !'
];
